APP_ID=aasf-website-backend
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=1mb

OPENAPI_SPEC=/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false

MONGODB_PROD_URI=mongodb://127.0.0.1:27017/AASF
MONGODB_TEST_URI=mongodb://127.0.0.1:27017/AASF-TEST
MONGODB_DEV_URI=mongodb://127.0.0.1:27017/AASF-DEV
JWT_SECRET=someRandomStringWhichIsDefinitelyNotAASFIIITM
ENCRYPTION_KEY=notaasfiiitm
ENCRYPTION_ALGORITHM=anyValidAlgoFromTheCryptoModule
NODE_ENV=developmentORproductionORtest

DEFAULT_PASSWORD=defaultPasswordToBeSetForNewUsers

EMAIL_ID=emailIdToSendMailsFrom
EMAIL_PASSWORD=passwordOfTheEmailIdToSendMailsFrom

AZURE_STORAGE_CONNECTION_STRING=azureStorageConnectionString
